# achitecture

achitecture-frontend/: package-lock.json  package.json
achitecture-frontend/src/: App.jsx  index.css  main.jsx
achitecture-frontend/src/component/: LoginComponent.jsx  RegisterChildComponent.jsx  RegisterComponent.jsx  RegisterFatherComponent.jsx  SideBarComponent.jsx
authentication-service/: build.gradle
authentication-service/src/main/java/com/iuh/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/iuh/authenticationservice/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
authentication-service/src/main/java/com/iuh/authenticationservice/controller/: UserController.java
authentication-service/src/main/java/com/iuh/authenticationservice/dto/: ReqRes.java
authentication-service/src/main/java/com/iuh/authenticationservice/model/: User.java
authentication-service/src/main/java/com/iuh/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/iuh/authenticationservice/service/: JWTUtils.java  UserManageService.java  UserService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/iuh/authenticationservice/: AuthenticationServiceApplicationTests.java
course-Service/: pom.xml
course-Service/src/main/java/com/iuh/courseservice/: CourseServiceApplication.java
course-Service/src/main/java/com/iuh/courseservice/Configuration/: RedisConfig.java
course-Service/src/main/java/com/iuh/courseservice/controller/: ClassCourseController.java  ClassCourseDetailController.java  CourseController.java  FieldController.java  LectureController.java
course-Service/src/main/java/com/iuh/courseservice/dto/: ClassCourseDetailRp.java  ClassCourseDetailRq.java  ClassCourseRp.java  ClassCourseRq.java  CourseRp.java  CourseRq.java  FieldRp.java  FieldRq.java  LecturerRp.java  LecturerRq.java
course-Service/src/main/java/com/iuh/courseservice/model/: ClassCourse.java  ClassCourseDetail.java  Course.java  Field.java  Lecturer.java
course-Service/src/main/java/com/iuh/courseservice/repository/: ClassCourseDetailRepo.java  ClassCourseRepo.java  CourseRepo.java  FieldRepo.java  LecturerRepo.java
course-Service/src/main/java/com/iuh/courseservice/service/: ClassCourseDetailService.java  ClassCourseService.java  CourseService.java  FieldService.java  LecturerService.java
course-Service/src/main/resources/: application.properties
course-Service/src/test/java/com/iuh/courseservice/: CourseServiceApplicationTests.java
eruke-server/: pom.xml
eruke-server/src/main/java/com/iuh/erukeserver/: ErukeServerApplication.java
eruke-server/src/main/resources/: application.properties
eruke-server/src/test/java/com/iuh/erukeserver/: ErukeServerApplicationTests.java
register-service/: build.gradle
register-service/src/main/java/com/iuh/registerservice/: RegisterServiceApplication.java
register-service/src/main/java/com/iuh/registerservice/controller/: RegisterController.java
register-service/src/main/java/com/iuh/registerservice/dto/: RegisterRqRp.java
register-service/src/main/java/com/iuh/registerservice/model/: Register.java
register-service/src/main/java/com/iuh/registerservice/repository/: RegisterRepo.java
register-service/src/main/java/com/iuh/registerservice/service/: RegisterService.java
register-service/src/main/resources/: application.properties
register-service/src/test/java/com/iuh/registerservice/: RegisterServiceApplicationTests.java
springgateway-service/: pom.xml
springgateway-service/src/main/java/com/iuh/springgatewayservice/: SpringgatewayServiceApplication.java
springgateway-service/src/main/java/com/iuh/springgatewayservice/filter/: AuthFilter.java  RouterValidator.java
springgateway-service/src/main/java/com/iuh/springgatewayservice/service/: JWTUtils.java
springgateway-service/src/main/resources/: application.properties  application.yml
springgateway-service/src/test/java/com/iuh/springgatewayservice/: SpringgatewayServiceApplicationTests.java
