spring.application.name=AUTH-SERVICE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_service;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
server.port=9001
spring.datasource.password=Password.1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

