spring.application.name=register-Service
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=register_service;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
server.port=9004
spring.datasource.password=Password.1
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
