spring.application.name=REGISTER-SERVICE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=register_service;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
server.port=9002
spring.datasource.password=Password.1
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
